<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCORSS - Senior Citizen Online Requirement Submission System</title>
  <link rel="stylesheet" href="font.css" />
  <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="top-bar">
      <div class="logo">
        <div class="logo-icon">
        <a href="home.html">
          <img src="image/logo.png" alt="SCORSS logo" class="logo">
        </a>
        </div>
        <span class="logo-name">SCORSS</span>
      </div>
      <div class="Language">
        <img src="icon/language.png" alt="Language Icon" id="language-icon">
        <select name="language" id="language" class="language-dropdown">
          <option value="en">English</option>
          <option value="fil">Filipino</option>
        </select>
      </div>
    </header>

    <!-- Main Content Section -->

    <!-- Main text -->
      <main class="hero">
        <section class="hero-content">
          <h1 class="hero-title">
            <span class="hero-title-highlight">Senior Citizen Online Requirement Submission System</span>
          </h1>
          <p class="hero-description">
            Making government services accessible, convenient, and friendly for
            our beloved senior citizens and their families.
          </p>

          <!-- Options -->
          <div class="cta-grid">
            <article class="cta-card">
              <div class="cta-card-icon">
                <img src="icon/document.png" alt="Document Icon" id="submit-icon">
              </div>
              <h2 class="cta-card-title">Submit Requirements</h2>
              <p class="cta-card-text">
                Upload your requirements for government services and benefits.
              </p>
                <a class="cta-card-button" href="personal-info.html">Get Started</a>
            </article>
            <article class="cta-card">
              <div class="cta-card-icon">
                <img src="icon/track.png" alt="Track Icon" id="view-icon">
              </div>
              <h2 class="cta-card-title">View Submissions</h2>
              <p class="cta-card-text">
                Check the status of your submitted requirements anytime, anywhere.
              </p>
                <a class="cta-card-button" href="track.html">View Now</a>
            </article>
          </div>
        </section>
      </main>
  </body>
  <footer></footer>
</html>
<a href="documents.html">Go to Documents</a>
<a href="success.html">Go to Success</a>
<a href="home.html">Home</a>