Try AI directly in your favorite apps … Use Gemini to generate drafts and refine content, plus get Gemini Pro with access to Google's next-gen AI for ₱1,100 ₱0 for 1 month
:root {
  --primary-green: #2fce6a;
  --primary-green-dark: #17a84f;
  --primary-green-light: #e6f8ed;
  --text-dark: #0f1f15;
  --text-muted: #3f4d43;
  --card-gradient: linear-gradient(135deg, #a8f59f 0%, #69d572 100%);
  --card-gradient-secondary: linear-gradient(135deg, #a9f0ff 0%, #64d0ee 100%);
  --shadow-soft: 0 20px 40px rgba(28, 112, 60, 0.18);
  --border-radius-lg: 24px;
}
/*** Reset and Base Styles ***/
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: var(--text-dark);
  min-height: 100vh;
  position: relative;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url("image/background.png") no-repeat center center/cover;
  opacity: 0.45;
  z-index: -1;
}

/*** Top Bar ***/
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 4vw;
  background: linear-gradient(90deg, #d5f5d8, #b7f5b6);
  border-bottom: 4px solid var(--primary-green);
}

/*** Logo ***/
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  font-size: 20px;
  color: var(--primary-green-dark);
  letter-spacing: 0.96px;
}
.logo-icon {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: #5ed169;
  display: grid;
  place-items: center;
  border: 3px solid #f5fffa;
  box-shadow: 0 10px 20px rgba(46, 142, 85, 0.3);
}
.logo-name {
  text-transform: uppercase;
}
.logo-icon img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 50%;
}

/*** Language Selector ***/
.Language{
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
}
.language-dropdown {
  border: none;
  background: transparent;
  font: inherit;
  padding: 0 8px;
  cursor: pointer;
  font-size: 16px;
  color: var(--primary-green-dark);
}
#language-icon {
  width: 28px;
  height: 28px;
  border-radius: 0;
  object-fit: contain;
}
.language-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10.4px 24px;
  border-radius: 999px;
  border: 2px solid var(--primary-green-dark);
  background: rgba(255, 255, 255, 0.9);
  color: var(--primary-green-dark);
  font-weight: 600;
  letter-spacing: .48px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.language-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 20px rgba(23, 168, 79, 0.2);
}

.hero-content {
  max-width: 1100px;
  width: 100%;
  text-align: center;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 36px;
  padding: 40px clamp(32px, 6vw, 80px);
  box-shadow: 0 30px 60px rgba(37, 113, 66, 0.18);
  border: 4px solid rgba(47, 206, 106, 0.2);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.88), rgba(255, 255, 255, 0.95)),
  var(--card-gradient);
  margin-bottom: 48px;
}

.hero-title h1 {
  margin: 0 0 0px;
  font-size: clamp(1.8rem, 2.4vw + 1rem, 2.4rem);
  color: #2fce6a;
  letter-spacing: 0.05em;
  }

.hero-title-highlight {
    color: #2fce6a;
    font-size: 2.4rem;
    font-weight: bold;
    letter-spacing: 0.05em;
}


/****** Personal Information Form Styles ******/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Space between blocks */
}

.personal-info-text h1 {
  display: inline-block;
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-green-dark);
  border-radius: 20px;
  padding: 8px 22px;
  margin-bottom: 10px;
}

.progress-bar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 600px;
  background-color: #17a84f;
  padding: 16px;
  border-radius: 50px;
  box-shadow: 0 30px 60px rgba(37, 113, 66, 0.18);
  border: 4px solid #17a84f;
  background: #17a84f;
}
.progress-bar {
  width: 100%;
  max-width: 600px;
  background-color: #eaf1e2;
  padding: 10px;
  border-radius: 50px;
  box-shadow: 0 30px 60px rgba(37, 113, 66, 0.18);
  border: 4px solid rgba(47, 206, 106, 0.2);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.88), rgba(255, 255, 255, 0.95)), var(--card-gradient);
}
.step-separator {
  width: 48px;
  height: 4px;
  background: #17a84f;
  margin: 0 12px;
  border-radius: 2px;
  display: inline-block;
  vertical-align: middle;
}

.step-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-icon {
  width: 40px;
  height: 40x;
  background: none;
  border-radius: 0;
  display: block;
  object-fit: contain;
  border: none;
  margin-bottom: 0;
}
.step-icon.active {
  background-color: #88edaf;
  border-radius: 50%;
  padding: 4px;
  box-shadow: 0 0 0 2px #fff;
}

.step-label {
  font-size: 14px;
  color: #2fce6a;
  font-weight: 600;
}

/* General Form Styling */
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1; /* Makes the form groups take equal width */
}

.form-group label {
  font-size: 16px;
  color: #2fce6a;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: left;
  display: block;
}
.form-group label .required {
  color: red !important;
  font-weight: bold;
}


.form-group input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  text-align: left;
}

.form-group input::placeholder {
  font-size: 14px;
  color: #aaa;
}

/* Guardian Section */
.guardian-section {
  background-color: #f9f9f9;
  padding: 20px;
  margin-top: 30px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: var(--shadow-soft);
}

.guardian-section h3 {
  font-size: 18px;
  color: #2fce6a;
  margin-bottom: 20px;
}

/* Submit Button Styling */
.form-footer {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
}

.primary-button {
  border: 4px;
  border-radius: 999px;
  background: linear-gradient(135deg, #4aa968, #2e7d32);
  color: white;
  font-weight: 600;
  padding: 14px 30px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 18px 35px rgba(46, 125, 50, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.guardian-note {
  color: red;
  font-style: italic;
  font-size: 0.95em;
}


/*** Footer ***/
footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #d5f5d8, #b7f5b6);
  border-top: 4px solid var(--primary-green);
  width: 100vw;
  padding: 18px 0;
}